spring.application.name=spring-transactional

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-transaction-db
spring.datasource.username=root
spring.datasource.password=root

springdoc.api-docs.path=/api-docs

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG